<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="text-gray-600 font-body">

  <div class="grid md:grid-cols-3">
    <div class="md:col-span-1 md:flex md:justify-end">
      <nav class="text-right">
        <div class="flex justify-between items-center">
          <h1 class="font-bold uppercase p-4 border-b border-gray-100">
            <a href="/" class="text-primary hover:text-gray-700">
              Tailwind CSS
            </a>
          </h1>
          <div class="px-4 cursor-pointer md:hidden" id="burger">
            <svg class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </div>
        </div>
        <ul class="text-sm mt-6 hidden md:block" id="menu">
          <li class="text-gray-700 font-bold py-1">
            <a href="#" class="px-4 flex justify-end border-r-4 border-primary">
              <span>Home</span>
              <svg class="home w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                </path>
              </svg>
            </a>
          </li>
          <li class="py-1">
            <a href="#" class="px-4 flex justify-end border-r-4 border-white">
              <span>About</span>
              <svg class="question-mark-circle w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                </path>
              </svg>
            </a>
          </li>
          <li class="py-1">
            <a href="#" class="px-4 flex justify-end border-r-4 border-white">
              <span>Contact</span>
              <svg class="mail w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                </path>
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <main class="md:col-span-2 px-16 py-6 bg-gray-200">
      <div class="flex justify-center md:justify-end">
        <a href="#"
          class="btn text-primary border-primary md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Login</a>
        <a href="#"
          class="btn ml-3 text-primary border-primary md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Sign
          up</a>
      </div>

      <header>
        <h2 class="text-6xl text-gray-700">Recipes</h2>
        <h3 class="text-2xl">For Hungry People</h3>
      </header>

      <div>
        <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">Latest Recipes</h4>

        <div class="mt-8 grid lg:grid-cols-3 gap-10">
          <!-- cards -->
          <div class="card hover:shadow-lg">
            <img src="img/food1.jpg" alt="" class="w-full h-32 sm:h-48 object-cover">
            <div class="m-4">
              <span class="font-bold">Healthy Tray</span>
              <span class="block text-gray-500 text-sm">Recipe by Mario</span>
            </div>
            <div class="badge">
              <!-- badge icon -->
              <svg class="w-4 inline-block" viewBox="0 0 20 20" fill="currentColor" class="clock w-6 h-6">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="text-gray-600">10 mins</span>
            </div>
          </div>
          <!-- card -->
          <div class="card hover:shadow-lg">
            <img src="img/food2.jpg" alt="" class="w-full h-32 sm:h-48 object-cover">
            <div class="m-4">
              <span class="font-bold">Fruit and Crackers</span>
              <span class="block text-gray-500 text-sm">Recipe by Mario</span>
            </div>
            <div class="badge">
              <svg class="w-4 inline-block" viewBox="0 0 20 20" fill="currentColor" class="clock w-6 h-6">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="text-gray-600">10 mins</span>
            </div>
          </div>
          <!-- card -->
          <div class="card hover:shadow-lg">
            <img src="img/food3.jpg" alt="" class="w-full h-32 sm:h-48 object-cover">
            <div class="m-4">
              <span class="font-bold">Buger and Fries</span>
              <span class="block text-gray-500 text-sm">Recipe by Mario</span>
            </div>
            <div class="badge">
              <svg class="w-4 inline-block" viewBox="0 0 20 20" fill="currentColor" class="clock w-6 h-6">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="text-gray-600">25 mins</span>
            </div>
          </div>
        </div>

        <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">Most Popular</h4>

        <div class="mt-8">
          <!-- cards go here -->
        </div>

        <div class="flex justify-center">
          <div
            class="btn bg-secondary-100 hover:shadow-inner transform hover:scale-125 hover:bg-opacity-50 transition ease-out duration-200">
            Load more
          </div>
        </div>
      </div>

    </main>
  </div>

  <script src="index.js"></script>
</body>

</html>